<!DOCTYPE html>
<html>
<head>
    <title>Stretching Time</title>
    <style>
        body {
            background-color: #FFDF00; /* Golden Yellow */
        }
        .header {
            text-align: center;
            font-size: 48px;
            margin: 20px 0;
        }
        .subheader {
            font-size: 24px; /* Smaller */
            border-top: 2px solid black; /* Adds a line above the subheader */
            padding-top: 10px; /* Adds some space between the line and the text */
            margin-top: 40px; /* Adds space above the line */
            text-align: center;
        }
        .image-container, .link-image-container, .tenor-gif-embed, iframe {
            display: flex;
            justify-content: center;
            margin: 20px 0;
            margin-bottom: 30px; /* Increased space after images */
            max-width: 250px; /* Fixes the size of the container */
        }
        /* Ensure images within containers are centered and have a reasonable size */
        .image-container img, .link-image-container img, .tenor-gif-embed img, iframe {
            display: block;
            max-width: 100%; /* Ensures image does not exceed its container */
            height: auto; /* Maintains aspect ratio */
            margin: 0 auto; /* Centers the image */
        }
        .links a { /* Targets links within the .links container */
            font-size: 20px; /* Increases the font size of the links */
            display: block; /* Makes each link appear on a new line */
            margin: 10px 0; /* Adds space above and below each link */
        }
        .links {
            text-align: center;
            margin-top: 24px;
        }
    </style>
</head>
<body>

    <div class="header">It's time to stretch! Here are some options.</div>

    <iframe src="https://giphy.com/embed/fGYwgR6JfchZ6" width="480" height="360" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p></p>

    <div class="links">
        <div class="subheader">Morning Stretches</div>
        <iframe src="https://giphy.com/embed/OQme4xoBsx4TjTB9xb" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p></p>
        <a href="https://www.verywellhealth.com/morning-stretching-exercises-2696364">Verywell Health</a>
        
        <div class="subheader">Afternoon Stretches</div>
        <iframe src="https://giphy.com/embed/NVapCo0AdHrz1Jk724" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p></p>
        <a href="https://www.sharp.com/health-news/4-simple-midday-stretches-to-boost-energy">Sharp Healthcare</a>
        
        <div class="subheader">Evening Stretches</div>
        <iframe src="https://giphy.com/embed/uEfZWPFl4cwFuxeUt7" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p></p>
        <a href="https://www.sleepfoundation.org/sleep-hygiene/stretching-before-bed">Sleep Foundation</a>
    </div>

</body>
</html>
